cff-version: 1.2.0
title: "gem_mine"
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: "Peter H."
    family-names: "Boling"
    email: "floss@galtzo.com"
    affiliation: "galtzo.com"
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/pboling/gem_mine'
    description: "gem_mine"
repository-code: 'https://github.com/pboling/gem_mine'
abstract: >-
  gem_mine
license: See license file
